package come.atseu.MethondNotice;
/*
数组：是一种容器 可以同时存放多个数据值
特点：1.是一种引用数据类型 除了那四类八种之外都是引用数据类型
     2.数组所容的数据类型必须都是一直
     3.数组的长度在程序运行期间不可修改
数组的初始化：在内存当中创建一个数组，并向里面赋予一些默认值
    1.动态初始化（指定数组的长度）
    2.静态初始化（指定内容）会自动推算得到的长度
动态初始化的格式：
数据类型[] 数组名称 = new 数据类型[数组长度]

解析：数据类型是指放入数组都是什么类型的数据 []代表是一个数组
    数组名称是指给数组一个名字
    new 表示创建数组的动作
    数组长度表示有多少个数据


访问数组内容的格式
索引值：就是一个int数字，代表数组中元素的编号。从0号开始编号
 */


public class Demo01Array {
    public static void main(String[] args) {
    //创建一个数组，里面可以存放300个int数据
    //格式 数据类型[] 数组名称= new 数据类型[数组长度]
    int[] arryA ={12,20,30};
        System.out.println(arryA);//这样子直接打印输出得到的是数组对应的内存地址哈希值.[I@16b98e56[表示是数组 I表示是int类型 @及数字表示地址
        System.out.println(arryA[0]);//12
        System.out.println(arryA[1]);//20访问数组中的元素直接数组名[索引]即可获得 可以将其赋值给任意想要的字符。
        System.out.println(arryA[0]+arryA[2]);//做任何想要的运算
    }

}
