package Demo05;
/*
一个程序想要运行 最先开始加载到内存的还是方法区
方法区首先加载的是类的信息 以及方法的信息

如果是有子类继承父类的内存分析  那么在堆空间中是先将父内类容new好了之后 之后是子类把整个父类囊括下来 同时在堆中的方法都是保存的一个地址值 真实的方法体
还是保存在方法区中的。this代表子类 super代表父类 可以直接只用相应类的成员变量 成员方法和静态变量 静态方法
在163集详细画了子类 父类 的内存分析图


java语言都是单继承的，
一个类的直接父类只能是有为一个类 要想实现多继承 只能靠多态来实现。多态只是实现多个功能 多级继承核心都是单线继承。类似二叉树 一支下面是可以分叉 但是
单一支就是单级继承
 */
public class MemoryAnalyze {
}
