package Demo03;
/*
继承中，父子类构造方法的访问特点；
1.子类构造方法中有一个默认隐含的“super（）”调用，所以在创建子类对象的时候，肯定是先创建了一个父类对象，先调用了了父类的构造方法
2.子类构造器可以通过super关键字来调用父类的构造器 如果父类没有无参构造器 那么子类调用super关键字的时候要注意往super（加入参数）
3.super的父类构造方法的调用，必须是以子类构造方法中的第一个语句 只有在子类构造器中第一个语句才能找到父类的构造  然后父类进一步去找对应的狗杂婆崎










super（）关键字的三种是方法
1.在子类的成员方法中，访问父类的成员变量
2.在子类的成员方法中，访问父类的成员方法。
3.在子类的构造方法中，访问父类的构造方法。

 */
public class ConstructorFuZi {
    public static void main(String[] args) {
        Zi zi=new Zi();
    }
}
