package Introduce;
/*
分析异常是如何产生的
    访问数组时，索引超出了实际数组所拥有的 必然就会出现问题 出现了异常
JVM就会做两件事情
    1.根据异常原因会创建一个异常对象，这个异常对象包含了异常产生的内容原因 位置
    2.在get。。。方法中，没有异常处理逻辑（try catch），那么JVM就会把异常对象抛给main方法来处理这个对象
 main方法接收到了这个异常对象之后，main方法也没有处理的异常逻辑
    继续把对象抛给main方法的调用者JVM处理
JVM又会再做两件事情
    1.把异常对象内容 原因 位置 以红色字体打印出来
    2.JVM会终止当前正在执行的java程序-->中断处理
 */
public class AnalyzeException {
}
